{
  "name": "esp32-encoder-relay",
  "version": "1.0.0",
  "description": "Relay WebSocket server — ESP32 Encoder Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "ESP32_IP=192.168.1.100 node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
